
****************************************************************************
***                       Sentaurus Workbench gsub                       ***
***                          Version N-2017.09                           ***
***                        (1.563, x86_64, Linux)                        ***
***                                                                      ***
***                Copyright (c) 1994-2017 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gsub is running on host 'localhost' by user 'sentaurus'
Binary '/home/eda/sentaurus-2017.09/sentaurus/N_2017.09/bin/../tcad/current/linux64/bin/../lib/gsub0'
Command line options '-verbose -swb_pid 62761 -q local:default -e {2 + 3 + 1} /home/sentaurus/STDB/tmp/RRAM_art.tmp'
Current directory '/home/sentaurus'
Some relevant environment variables:
	STROOT=/home/eda/sentaurus-2017.09/sentaurus/N_2017.09/bin/..
	STRELEASE=current
	STROOT_LIB=/home/eda/sentaurus-2017.09/sentaurus/N_2017.09/bin/../tcad/current/lib
	STDB=/home/sentaurus/STDB
	DATEX=/home/eda/sentaurus-2017.09/sentaurus/N_2017.09/bin/../tcad/current/lib/datexcodes.txt
	DISPLAY=unix:0.0

Starting swblm daemon...OK
Loading global tool database '/home/eda/sentaurus-2017.09/sentaurus/N_2017.09/bin/../tcad/current/lib/glib2/tooldb.tcl'
Project '/home/sentaurus/STDB/tmp/RRAM_art.tmp'
05:07:25 Nov 02 2024 <RRAM_art.tmp> submitted to the batch system
Loading global queue configuration file '/home/eda/sentaurus-2017.09/sentaurus/N_2017.09/bin/../queues/gqueues.dat'...ok
Loading project tree '/home/sentaurus/STDB/tmp/RRAM_art.tmp/gtree.dat'
>>>>> Preprocessing the project to run in normal mode
Loading jobs and dependence graph '"/home/sentaurus/STDB/tmp/RRAM_art.tmp/gexec.cmd"'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/sentaurus/STDB/tmp/RRAM_art.tmp/gtree.dat'
Loading project variables '/home/sentaurus/STDB/tmp/RRAM_art.tmp/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/sentaurus/STDB/tmp/RRAM_art.tmp/sprocess_fps.cmd
PREPROCESSING STEP 2:
Preprocessing file /home/sentaurus/STDB/tmp/RRAM_art.tmp/sprocess_fps.cmd fornode 1
+++Node successfully preprocessed+++
Writing 'gexec.cmd'
saving variables
Loading jobs and dependence graph '"/home/sentaurus/STDB/tmp/RRAM_art.tmp/gexec.cmd"'
Warning: node '2' not queued: node is virtual
Warning: node '3' not queued: node is virtual
>>>>>>>>>> job '1' status changed from 'done' to 'queued'
-----------------------------------------------------------------
queue "local:default" - 1
-----------------------------------------------------------------
>>>>> cleaning the index file from previous simulations 
                       /home/sentaurus/STDB/tmp/RRAM_art.tmp/.gindex
>>>>>>>>>> Initializing back-end schedulers...
>>>>>>>> Loaded Schedulers are ... local
local% initialize 'local' scheduler data
>>>>> List of Active Schedulers : local
<<<<<<<<<<
>>>>>>>>>> job '1' status changed from 'queued' to 'ready'
>>>>>>>>>> os_rm /home/sentaurus/STDB/tmp/RRAM_art.tmp/n1_fps.job
local% submit job 1 for local execution
>>>>>>>>>> job '1' status changed from 'ready' to 'pending'
local% exec "/home/eda/sentaurus-2017.09/sentaurus/N_2017.09/bin/../bin/gjob -verbose -nice 19  -job 1 -swb_pid 62761 -gsub_pid 65474 -gsub_host localhost -gsub_port 44324 "/home/sentaurus/STDB/tmp/RRAM_art.tmp""
>>>>>>>>>> job '1' status changed from 'pending' to 'running'
05:07:26 Nov 02 2024     job 1 <sprocess> started on host 'localhost': "sprocess -u n1_fps.cmd"
>>>>>>>>>> job '1' status changed from 'running' to 'done'
05:07:43 Nov 02 2024 +++ job 1 <sprocess> done: exit(0)

SCHEDULING REPORT
+++ done     : 1

05:07:45 Nov 02 2024 <RRAM_art.tmp> done (20 sec)
>>>>>> Writing to status file 20
gsub exits with status 0
