
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version N-2017.09                           ***
***                        (1.563, x86_64, Linux)                        ***
***                                                                      ***
***                Copyright (c) 1994-2017 Synopsys, Inc.                ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'localhost' by user 'sentaurus'
Binary '/home/eda/sentaurus-2017.09/sentaurus/N_2017.09/bin/../tcad/current/linux64/bin/../lib/gjob0'
Command line options '-verbose -nice 19 -job 2 -swb_pid 22907 -gsub_pid 53466 -gsub_host localhost -gsub_port 36802 /home/sentaurus/STDB/tmp/save_from_file.tmp'
Current directory '/home/sentaurus/STDB/tmp/save_from_file.tmp'
Some relevant environment variables:
	STROOT=/home/eda/sentaurus-2017.09/sentaurus/N_2017.09/bin/..
	STRELEASE=current
	STROOT_LIB=/home/eda/sentaurus-2017.09/sentaurus/N_2017.09/bin/../tcad/current/lib
	STDB=/home/sentaurus/STDB
	DATEX=/home/eda/sentaurus-2017.09/sentaurus/N_2017.09/bin/../tcad/current/lib/datexcodes.txt
	DISPLAY=unix:0.0

Project '/home/sentaurus/STDB/tmp/save_from_file.tmp'
Loading global tool database '/home/eda/sentaurus-2017.09/sentaurus/N_2017.09/bin/../tcad/current/lib/glib2/tooldb.tcl'
INITIALIZING PREPROCESSOR:
Loading project tree '/home/sentaurus/STDB/tmp/save_from_file.tmp/gtree.dat'
Loading jobs and dependence graph '"/home/sentaurus/STDB/tmp/save_from_file.tmp/gexec.cmd"'
Loading project variables '/home/sentaurus/STDB/tmp/save_from_file.tmp/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /home/sentaurus/STDB/tmp/save_from_file.tmp/sdevice_des.cmd
PREPROCESSING STEP 2:
Preprocessing file /home/sentaurus/STDB/tmp/save_from_file.tmp/sdevice_des.cmd fornode 2
'@tdr@' creates dependences with the node(s) '1'
+++Preprocessing results written to /home/sentaurus/STDB/tmp/save_from_file.tmp/pp2_des.cmd
The node '2' has dependencies to the node(s) '1'
Start Simulation section
17:27:58 Nov 01 2024     job 2 <sdevice> started on host 'localhost': "sdevice pp2_des.cmd"
17:28:19 Nov 01 2024 +++ job 2 <sdevice> done: exit(0)
End Simulation section
Start Epilogue section
17:28:19 Nov 01 2024 *** job 2 pre/post execution: eval " gjob::find_extracted_vars "/home/sentaurus/STDB/tmp/save_from_file.tmp" n2_des.out 2 "
End Epilogue section
Job succeeded
gjob exits with status 0
